{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ServerGame106;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "EmailSetting": {
        "SmtpSever": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderName": "SeverGame106",
        "SenderEmail": "Game106@fpt.edu.vn",
        "UserName": "Game106@fpt.edu.vn",
        "Password": "fkbg dqfc pwin dnho"
    },
    "Jwt": {
        "Key": "SeverGame106LogJwt",
        "Issuer": "Game106Auth",
        "Audience": "Game106Auth"
    }
}
